@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
    --primary-color: #1fe783;
    --background-color: #f6f7f8;
    --rating: #ec994b;
}


*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
}

html,
body {
    font-family: 'Rubik', sans-serif;
    background: #0b0c0f;
    color: #fff;
    line-height: 1.7;
    overflow-x: hidden;
    scroll-behavior: smooth;
    letter-spacing: 1px;
}

ul {
    list-style-type: none;
}

.img {
    width: 100%;
}

.btn {
    display: inline-block;
    background: var(--primary-color);
    color: #0b0c0f;
    width: 180px;
    padding: 16px 20px;
    font-size: 14px;
    font-weight: 600;
    line-height: 14px;
    border: none;
    border-radius: 6px;
    letter-spacing: 1px;
    cursor: pointer;
    text-transform: capitalize;
    transition: all 0.6s ease;
}

.btn-primary {
    background: var(--background-color);
}

.btn-primary:hover {
    opacity: 0.8;
}

.btn-dark {
    background: #242420;
    color: #fff;
}

.btn-dark:hover {
    opacity: 0.6;
}

.text-xxl {
    font-size: 50px;
    font-weight: 600;
    line-height: 1.2;
}




.header {
    width: 100%;
    height: 100vh;
    position: relative;
    background: url(../img/404-header.jpg) no-repeat center center / cover;
}

.header img {
    width: 100px;
    padding: 22px 0;
}

.header-top {
    position: relative;
    width: 100%;
    padding-bottom: 18px;
    z-index: 10;
}

.header-top i {
    font-size: 22px;
    cursor: pointer;
}

.header-top nav ul {
    position: absolute;
    top: 0;
    left: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 30px;
    margin-top: 25px;
}

.header-top nav a {
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    padding: 0 30px;
    opacity: 0.7;
    cursor: pointer;
}

.header-top nav a:hover {
    opacity: 1;
}

.header .flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.user-icon-popup {
    position: absolute;
    top: 75%;
    right: 25px;
    width: 190px;
    padding: 10px;
    background: var(--background-color);
    border-radius: 8px;
    text-align: center;
    transition: all 0.8s ease-in;
    display: none;
}

.user-icon-popup.active {
    display: block;
}

.user-icon-popup p {
    font-size: 16px;
    font-weight:bold;
    color: #0b0c0f;
}

.user-icon-popup .login-btn {
    background: #0b0c0f;
    border: none;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 10px 20px;
    margin: 20px auto 0;
    border-radius: 8px;
    cursor: pointer;
}

.user-icon-popup .login-btn:hover {
    opacity: 0.8;
}



.container {
    max-width: 1440px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

.header .header-content {
    position: absolute;
    bottom: 20px;
    left: 50%;
    width: 90%;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    transform: translate(-50%);
    z-index: 2;
}

.header .header-text-1 {
    font-size: 22px;
    font-weight: 400;
    padding: 20px 0;
}

.buttons {
    display: flex;
    gap: 20px;
}

.header::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0.76) 15.54%,
        rgba(0, 0, 0, 0.192) 60.23%,
        rgba(0, 0, 0, 8e-5) 100%
      );
}


.footer {
    background: #181818;
    color: #f5f5f5;
}

.footer a {
    color: #f5f5f5;
}

.footer-container {
    max-width: 1100px;
    margin: auto;
    padding: 40px;
}

.footer-lists {
    font-size: 13px;
    font-weight: 300;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    justify-content: start;
    line-height: 25px;
}

.footer-lists .list-head {
    text-transform: uppercase;
    font-weight: 600;
}

.divider {
    width: 100%;
    height: 3px;
    border-top: 0.7px rgb(90, 97, 114) solid;
    margin: 30px 0;
}

.social-icons i {
    font-size: 25px;
    margin-right: 20px;
}

.social-icons i:hover {
    cursor: pointer;
    color: var(--primary-color);
}

.terms ul {
    display: flex;
    align-items: center;
    text-align: start;
    margin-top: 20px;
}

.terms li {
    font-size: 12px;
    font-weight: 300;
    padding-right: 20px;
}


@media (max-width: 756px) {

    .header nav ul {
        display: none;
    }

    .footer-lists {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .terms ul{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .terms li {
        width: 100%;
        font-size: 12px;
        padding: 8px 0;
    }
}
