@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Rubik:ital,wght@0,300;@0,400;0,600;0,700;1,300&display=swap');

:root {
    --primary-color: #06cd6a;
    --background-color: rgb(246, 247, 248);
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html,
body {
    font-family: 'Rubik', sans-serif;
    background: var(--background-color);
    color: #222;
    line-height: 1.7;
    overflow-x: hidden;
}

a {
    color: #fff;
    text-decoration: none;
}

a:hover {
    color: var(--primary-color);
}

ul {
    list-style-type: none;
}

.img {
    width: 100%;
}

.btn {
    display: inline-block;
    background: var(--primary-color);
    color: #000;
    width: 450px;
    padding: 16px 60px;
    font-size: 15px;
    font-weight: 600;
    line-height: 14px;
    border: none;
    border-radius: 8px;
    letter-spacing: 1px;
    cursor: pointer;
    text-transform: uppercase;
}

.middle-btn:hover {
    opacity: 0.6;
}

.text-xl-dark {
    color: #15171c;
    font-size: 40px;
    font-weight: bold;
}

.text-lg {
    font-size: 32px;
    font-weight: 600;
    margin-top: 40px;
}

.sub-text {
    width: 880px;
    color: #666;
    font-size: 17px;
    font-weight: lighter;
    padding-bottom: 40px;
    text-align: center;
}

.tiny-text {
    font-size: 9px;
    color: #5a6172;
    padding: 20px;
    line-height: 12px;
}






.navbar {
    height: 10vh;
}

.navbar img {
    width: 100px;
    padding-top: 10px;
}

.navbar ul {
    display: flex;
    justify-content: center;
}

.navbar li {
    padding: 10px;
    margin: 0 5px;
}

.navbar nav a {
    font-size: 18px;
    font-weight: bold;
    padding: 10px;
    margin: 0 30px;
    letter-spacing: 1px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

button {
    cursor: pointer;
    background: none;
    border: none;
    color: #15171c;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 10px 20px;
    border-radius: 5px;
}

button:hover {
    background: #ccc;
    color: #000;
    opacity: 0.6;
}

.channels {
    min-width: 1000px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding: 40px 0;
}

.channels a {
    color: rgb(0, 89, 255);
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
}

.channels a:hover {
    text-decoration: underline;
}

.channels img {
    width: 85px;
    padding: 0 10px;
}



.live-action {
    width: 90%;
    margin: auto;
    padding: 20px;
}

.live-action .text-lg {
    max-width: 800px;
    text-align: center;
    margin: auto;
}

.networks-top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.network {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 40px 0;
}

.network img {
    height: 320px;
    width: 200px;
    border-radius: 16px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.6);
    object-fit: cover;
}


.leagues {
    width: 95%;
    margin: auto;
    padding: 20px 0;
}

.league {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-content: center;
    align-items: center;
    gap: 16px;
    padding: 40px 0;
}

.league-top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.league img {
    height: 120px;
    width: 220px;
    border-radius: 16px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.6);
    object-fit: cover;
}

.champions {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.champions img {
    height: 220px;
    width: 220px;
    border-radius: 16px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.6);
    object-fit: cover;
}


.offer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 80px 0;
}

.offer .sub-text {
    line-height: 25px;
    padding: 20px 0;
    margin: auto;
}

.offer h3 {
    color: var(--primary-color);
    font-size: 16px;
    font-weight: 600;
    text-transform: none;
    padding-bottom: 14px;
}

.middle-btn {
    max-width: 280px;
}

.offer .tiny-text {
    max-width: 890px;
}







.footer {
    background: rgb(232, 234, 237);
    color: rgb(90, 97, 114);
}

.footer a {
    color: rgb(90, 97, 114);
}

.footer-container {
    max-width: 1100px;
    margin: auto;
    padding: 40px;
}

.footer-lists {
    font-size: 13px;
    font-weight: 300;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    justify-content: start;
    line-height: 25px;
}

.footer-lists .list-head {
    text-transform: uppercase;
    font-weight: 600;
}

.divider {
    width: 100%;
    height: 3px;
    border-top: 0.7px rgb(90, 97, 114) solid;
    margin: 30px 0;
}

.social-icons i {
    font-size: 25px;
    margin-right: 20px;
}

.social-icons i:hover {
    cursor: pointer;
    color: var(--primary-color);
}

.terms ul {
    display: flex;
    align-items: center;
    text-align: start;
    margin-top: 20px;
}

.terms li {
    font-size: 12px;
    font-weight: 300;
    padding-right: 20px;
}



.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-box {
    margin: 10% auto;
    width: 400px;
    background: var(--background-color);
    color: #0b0c0f;
    position: relative;
    animation: modalopen 1s;
}

.modal h3 {
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    color: #0b0c0f;
}

.modal a {
    color: steelblue;
    font-size: 14px;
    font-weight: lighter;
    float: inline-end;
}

@keyframes modalopen {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.modal-body {
    padding: 40px;
}

.modal-body .btn {
    width: 100%;
    margin-top: 20px;
}

.modal .close {
    position: absolute;
    height: 20px;
    width: 20px;
    top: 20px;
    right: 20px;
    cursor: pointer;
}

.modal .sub-text {
    font-size: 18px;
    font-weight: lighter;
}

.modal .modal-footer {
    background: rgb(232, 234, 237);
    color: #333;
    padding: 20px;
    border-top: #eee 1px solid;
    text-align: center;
}

.modal .modal-footer a {
    color: #06cd6a;
}

.form-control {
    margin: 16px 0;
}

.form-control label {
    display: block;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.form-control input {
    width: 100%;
    border: 1px #5a6172 solid;
    border-radius: 5px;
    height: 40px;
    padding: 5px;
}




@media (max-width: 1100px) {

    .channels img {
        width: 68px;
    }

    .sub-text {
        font-size: 16px;
        padding: 0 60px;
    }

    .network {
        grid-template-columns: repeat(3, 1fr);
        margin: auto;
    }

    .league {
        grid-template-columns: repeat(3, 1fr);
    }

    .champions {
        grid-template-columns: repeat(3, 1fr);
    }
}







@media (max-width: 786px) {

    .navbar {
            height: 8vh;
        }

    .container {
            max-width: 450px;
        }

        .container-flex {
            display: flex;
            justify-content: space-between;
        }

    .channels {
        min-width: 400px;
        display: flex;
    }

    .channels img {
        width: 60px;
    }

    .sub-text {
        width: 390px;
        font-size: 20px;
        margin-bottom: 24px;
        padding-bottom: 40px;
        }

    .navbar ul {
            display: none;
        }

    .navbar img {
        width: 100px;
    }

    .text-xl-dark {
        font-size: 32px;
    }

    .text-lg {
        font-size: 25px;
    }

    .sub-text {
        font-size: 15px;
        padding: 0 20px;
    }

    .channels img {
        width: 75px;
        padding: 5px;
    }

    .network {
        grid-template-columns: repeat(2, 1fr);
    }

    .league {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .league img {
        width: 200px;
        height: 90px;
    }

    .champions {
        grid-template-columns: repeat(2, 1fr);
    }

    .champions img {
        width: 200px;
        height: 200px;
    }

       
     .footer-lists {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .terms ul{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .terms li {
        width: 100%;
        font-size: 13px;
        padding: 8px 0;
    }

    .modal-box {
        width: 350px;
    }
}

