@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
    --primary-color: #00eD82;
    --background-color: rgb(246,247,248);
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html,
body {
    font-family: 'Rubik', sans-serif;
    background: rgb(246, 247, 248);
    color: #222;
    line-height: 1.3;
    overflow-x: hidden;
}

.img {
    width: 100%;
}

a {
    color: #fff;
    text-decoration: none;
}

a:hover {
    color: var(--primary-color);
}

ul {
    list-style-type: none;
}

.btn {
    display: inline-block;
    background: var(--primary-color);
    color: #000;
    min-width: 135px;
    padding: 12px 14px;
    font-size: 13px;
    font-weight: 600;
    line-height: 14px;
    border: none;
    border-radius: 8px;
    letter-spacing: 1px;
    cursor: pointer;
    text-transform: uppercase;
}

.btn-dark {
    background: #000;
    color: #fff;
    width: 80%;
}

.btn-dark:hover {
    opacity: 0.6;
}

.login-btn {
    background: none;
    color: #000;
}

.login-btn:hover {
    background: #ccc;
    opacity: 0.6;
    color: #666;
}

.text-xl {
    font-size: 41px;
    font-weight: 600;
    margin-top: 40px;
}

.text-lg {
    font-size: 40px;
    font-weight: 600;
    color: #333;
}

.text-md {
    font-size: 35px;
    font-weight: 600;
    color: #333;
    padding-bottom: 40px;
}

.sub-text {
    font-size: 16px;
    font-weight: 300;
    color: #333;
    margin: 40px 0;
}

.sub-text .star-text {
    font-weight: 600;
}

p {
    padding-bottom: 18px;
}

.header {
    position: fixed;
    width: 100%;
    height: 10vh;
    background: var(--background-color);
}

.header img {
    width: 100px;
    margin: 20px 40px;
}

.header-top div {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.header-top {
    display: flex;
    justify-content: space-between;
}

.header button {
    margin-right: 20px;
}


.container {
    max-width: 768px;
    margin: 0 auto;
    overflow: auto;
    padding-top:140px;
}

.container ul {
    display: flex;
    flex-direction: column;
    line-height: 1.7;
}

.container li {
    color: #222;
    line-height: 1.2;
}

.container a {
    color: steelblue;
}




.footer {
    background: rgb(232, 234, 237);
    color: rgb(90, 97, 114);
}

.footer a {
    color: rgb(90, 97, 114);
}

.footer-container {
    max-width: 1100px;
    margin: auto;
    padding: 40px;
}

.footer-lists {
    font-size: 13px;
    font-weight: 300;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    justify-content: start;
    line-height: 25px;
}

.footer-lists .list-head {
    text-transform: uppercase;
    font-weight: 600;
}

.divider {
    width: 100%;
    height: 3px;
    border-top: 0.7px rgb(90, 97, 114) solid;
    margin: 30px 0;
}

.social-icons i {
    font-size: 25px;
    margin-right: 20px;
}

.social-icons i:hover {
    cursor: pointer;
    color: var(--primary-color);
}

.terms ul {
    display: flex;
    align-items: center;
    text-align: start;
    margin-top: 20px;
}

.terms li {
    font-size: 12px;
    font-weight: 300;
    padding-right: 20px;
}



.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-box {
    margin: 10% auto;
    width: 400px;
    background: var(--background-color);
    color: #0b0c0f;
    position: relative;
    animation: modalopen 1s;
}

.modal h3 {
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    color: #0b0c0f;
}

.modal a {
    color: steelblue;
    font-size: 14px;
    font-weight: lighter;
    float: inline-end;
}

@keyframes modalopen {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.modal-body {
    padding: 40px;
}

.modal-body .btn {
    width: 100%;
    margin-top: 20px;
}

.modal .close {
    position: absolute;
    height: 20px;
    width: 20px;
    top: 20px;
    right: 20px;
    cursor: pointer;
}

.modal .sub-text {
    font-size: 18px;
    font-weight: lighter;
}

.modal .modal-footer {
    background: rgb(232, 234, 237);
    color: #333;
    padding: 20px;
    border-top: #eee 1px solid;
    text-align: center;
}

.modal .modal-footer a {
    color: #06cd6a;
}

.form-control {
    margin: 16px 0;
}

.form-control label {
    display: block;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.form-control input {
    width: 100%;
    border: 1px #5a6172 solid;
    border-radius: 5px;
    height: 40px;
    padding: 5px;
}







@media(max-width: 786px) {
    .header .btn-dark {
        display: none;
    }

    .container {
    max-width: 450px;
    margin: 0 auto;
    padding: 0 10px;
    overflow: auto;
    padding-top:140px;
    }

    .text-lg {
        font-size: 30px;
        display: flex;
        justify-content: center;
        text-align: center;
    }

    .text-xl {
        font-size: 30px;
    }

    .footer-lists {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .terms ul{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .terms li {
        width: 100%;
        font-size: 13px;
        padding: 8px 0;
    }
}